/* ======= Secci√≥n de Estilos para Carrito ======= */

body {
    margin: 0;
    padding: 0;
}


.container-principal .row h1 {
    color: var(--clr-dos);
    font-size: var(--pc-fs-titulos);
    text-align: center;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--clr-dos);
}
.container-principal .row{
    text-align: center;
    display: block;
}
.carrito-btn-vaciar{
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: var(--clr-seis);
    color: var(--clr-cuatro);
    font-size: var(--pc-fs-texto);
}
.carrito-btn-vaciar:hover {
    background-color: var(--clr-cuatro);
    color: var(--clr-seis);
    
}
.container-principal {
    background-color: var(--clr-uno); 
    padding: 20px;
    margin: 10px auto;
    border-radius: 30px;
    max-width: 1000px;
    min-height: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#container-promos {
    margin-top: 30px;
    font-family: var(--pc-ff-precios);
    font-size: var(--pc-fs-texto);
}

.btn-control {
    font-size: 1rem; 
    padding: 10px 20px; 
    border: 4px solid #4f6e59; 
    cursor: pointer;
    border-radius: 10px; 
}

.btn-control:focus,
.btn-control:active {
    outline: none;             
    border-color: #4f6e59;      
    box-shadow: 0 0 5px #4f6e59;
}

.btn-control:hover {
    background-color: #526959;
    border-color: #556359;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.col-12 {
    padding: 10px;
}
.container-resumen {
    background-color: var(--clr-diez);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    
}
.container-resumen h4 {
    font-family: var(--pc-ff-titulos);
    font-size: var(--pc-fs-precios);
    font-weight: bold;
    color: var(--clr-dos);
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
}

#total-precio {
    font-family: var(--pc-ff-precios) ;
    font-size: var(--pc-fs-precios);
    font-weight: bold;
    color: var(--clr-dos);
}

#confirmar-pedido {
    background-color: var(--clr-cuatro);
    color: var(--clr-dos);
    border: none;
    border-radius: 20px;
    font-size: var(--pc-fs-texto);
    margin: 10px 0;
}
#confirmar-pedido:hover {
    background-color: var(--clr-dos);
    color: var(--clr-cuatro);
}

/* TARJETAS */
.ul-box{
    width: 100%;
    list-style-type: none;
    padding: 0;
}
.fila{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;

    height: 100px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: var(--clr-cuatro);
}
.fila .prod-cantidad{
    grid-column: 1/2;
    grid-row: 1/2;
}
.fila .prod-imagen{
    grid-column: 2/4;
    grid-row: 1/2;

    max-width: 100px;
    max-height: 100px;
    margin: auto;
    width: 80px;
    height: 80px;
    background-color: green;
}
.fila .prod-nombre{
    grid-column: 4/7;
    grid-row: 1/2;
}
.fila .btn-dec-cantidad{
    grid-column: 7/8;
    grid-row: 1/2;

    background-color: var(--clr-seis);
    color: var(--clr-cuatro);
}
.fila .btn-inc-cantidad{
    grid-column: 8/9;
    grid-row: 1/2;

    background-color: var(--clr-nueve);
    color: var(--clr-cuatro);
}
.fila .prod-precio{
    grid-column: 9/10;
    grid-row: 1/2;
}
.fila .btn-eliminar-prod{
    grid-column: 10/11;
    grid-row: 1/2;

    background-color: var(--clr-diez);
    color: var(--clr-cuatro);
}
.btn{
    margin: auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
}


@media (min-width: 0) and (max-width: 1000px){
    .container-principal .row h1 {
        color: var(--clr-dos);
        font-size: var(--mb-fs-titulos);
    }
    .carrito-btn-vaciar{
        font-size: var(--tl-fs-texto);
    }
    #confirmar-pedido{
        font-size: var(--tl-fs-texto);
    }

    /* TARJETAS */
    #container-promos {
        font-size: var(--mb-fs-texto);
    }
    .fila{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);

        height: 200px;
    }
    .fila .prod-imagen{
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .fila .prod-nombre{
        grid-column: 1/10;
        grid-row: 3/5;
    }
    .fila .btn-dec-cantidad{
        grid-column: 4/5;
        grid-row: 5/6;
    }
    .fila .prod-cantidad{
        grid-column: 5/6;
        grid-row: 5/6;
    }
    .fila .btn-inc-cantidad{
        grid-column: 6/7;
        grid-row: 5/6;
    }
    .fila .prod-precio{
        grid-column: 4/7;
        grid-row: 6/7;
    }
    .fila .btn-eliminar-prod{
        grid-column: 10/11;
        grid-row: 1/2;
    }
}
@media (min-width: 500px) and (max-width: 1000px){
    .container-principal .row h1 {
        color: var(--clr-dos);
        font-size: var(--tl-fs-titulos);
    }
    #container-promos {
        font-size: var(--tl-fs-texto);
    }
}
